server.contextPath=/calculator
spring.datasource.url=jdbc:mysql://docker-mysql:3306/prueba?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
sprispring.datasource.driver-class-name=com.mysql.jdbc.Driverng.datasource.password
server.port = 8880